<!doctype html>
<html lang="en-us">
  <head>
    <link rel="icon" href="favicon.ico"/>
    <meta charset="utf-8">
    <meta name="viewport" content="viewport-fit=cover,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SDLPal - DebuggerX</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: black;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0 none; background-color: black; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #controls {
        display: flex;
        justify-content: space-around;
      }

      input[type=file] {
        color: transparent;
        font-size: 12pt;
        display: inline;
        width: 8em;
        background: #545454;
        color: darkgray;
      }

      input[type=file]::-webkit-file-upload-button {
        margin: 0px;
        font-size: 12pt;
        padding: 4px;
        border: solid 1px #454545;
        /*width: 209px;*/
        height: 31px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #676767;
      }

      button,#btnLaunch,#btnDeleteData,#btnDownloadSave,#btnUploadSave,#btnSelectZip {
        margin: 0px;
        font-size: 12pt;
        padding: 4px;
        border: solid 1px #626262;
        /*width: 209px;*/
        border-radius: 5px;
        box-shadow: 0px 0px 10px #545454;
        background: #545454;
        color: darkgray;
      }

    </style>
  </head>
  <body>
    <div id="statusBar">
      <a href="http://sdlpal.github.io/">
        <img src="icon.png"/>
      </a>

      <div class="spinner" id='spinner'></div>
      <div class="emscripten" id="status"></div>
    </div>

    <span id='controls'>
      <span>
        <input type="file" id="btnLoadZip" style="display: none" value="Load Zip" onchange="loadZip();">
        <input type="button" id="btnSelectZip" value="加载" onclick="btnLoadZip.click()" onpointerdown="longPress()" onpointerup="cancelPress()">
        <input type="button" id="btnDeleteData" value="删除数据" onclick="clearData();">
        <input type="button" id="btnDownloadSave" value="下载存档" onclick="downloadSaves();">
        <input type="button" id="btnUploadSave" value="上传存档" onclick="uploadSaves();">
        <input type="button" id="btnLaunch" value="开始游戏" onclick="launch();">
        <div style="display: none" id="btnEnterFullscreen" onpointerup="toggleFullscreen()">
          <svg style="width: 2em;height: 2em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
            <path d="M358.4 768H426.666667v85.333333H213.333333v-213.333333h85.333334v68.266667l128-128 59.733333 59.733333-128 128z m345.6 0l-128-128 59.733333-59.733333 132.266667 132.266666V640h85.333333v213.333333h-213.333333v-85.333333h64zM358.4 298.666667l128 128-59.733333 59.733333-128-128V426.666667H213.333333V213.333333h213.333334v85.333334H358.4z m345.6 0H640V213.333333h213.333333v213.333334h-85.333333V354.133333l-132.266667 132.266667-59.733333-59.733333 128-128z" fill="#787878"/>
          </svg>
        </div>
        <div style="display: none" id="btnExitFullscreen" onpointerup="toggleFullscreen()">
          <svg class="icon" style="width: 2em;height: 2em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg">
            <path d="M298.666667 631.466667H226.133333v-81.066667h217.6v204.8h-85.333333v-68.266667l-128 128L170.666667 759.466667l128-128z m422.4 0l128 128-59.733334 59.733333-128-128v68.266667h-85.333333V554.666667h217.6v81.066666h-72.533333zM298.666667 341.333333L187.733333 230.4 243.2 170.666667l115.2 115.2V217.6h85.333333v204.8H226.133333V341.333333H298.666667z m430.933333 0h64v81.066667h-217.6V217.6h85.333333v72.533333L780.8 170.666667l59.733333 59.733333L729.6 341.333333z" fill="#787878" />
          </svg>
        </div>
      </span>
    </span>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>

    <script type="text/javascript" src="jszip.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="sdlpal.js"></script>
    <link rel="stylesheet" type="text/css" href="gamepad.css">
    <script type="text/javascript" src="gamepad.js"></script>

    <script type="text/javascript">
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
          setVirtualGamepad();
        }

        let timer;

        function longPress() {
          timer = setTimeout(() => {
            if (confirm('确认要从百游下载游戏数据包？')) {
              let downloadLink = document.createElement('a');
              downloadLink.href = "http://update1.baiyou100.com/resource/Pal98rqp.zip";
              downloadLink.click();
            }
          }, 3000);
        }

        function cancelPress() {
          if (timer) {
            clearTimeout(timer);
          }
        }

        const toggleFullscreen = () => {
          if (document.fullscreenElement == null) {
            if (document.body.requestFullscreen) {
              document.body.requestFullscreen();
            } else if (document.body.mozRequestFullScreen) {
              document.body.mozRequestFullScreen();
            } else if (document.body.webkitRequestFullscreen) {
              document.body.webkitRequestFullscreen();
            } else if (document.body.msRequestFullscreen) {
              document.body.msRequestFullscreen();
            }
            document.getElementById('btnUploadSave').style.display = "none";
            document.getElementById('btnEnterFullscreen').style.display = "none";
            document.getElementById('btnExitFullscreen').style.display = "inline-block";
          } else {
            if (document.exitFullscreen) {
              document.exitFullscreen();
            } else if (document.webkitExitFullscreen) {
              document.webkitExitFullscreen();
            } else if (document.mozCancelFullScreen) {
              document.mozCancelFullScreen();
            } else if (document.msExitFullscreen) {
              document.msExitFullscreen();
            }
            document.getElementById('btnUploadSave').style.display = "unset";
            document.getElementById('btnEnterFullscreen').style.display = "inline-block";
            document.getElementById('btnExitFullscreen').style.display = "none";
          }
        }
    </script>

  </body>
</html>
